[Corona]
# ListenAddress is address (IP address or hostname) on which Corona server listen for messages initialized by agents
ListenAddress=10.0.1.94

# ListenPort is port on which Corona server listen. Default is 36789
ListenPort=36789

# LogFile is absolute file path to logfile. Corona server must have permission to write to this file!
LogFile=/var/log/corona/server.log

# Timeout for pinging agents
PingTimeout=5

