# HAProxySocket parameter is full path on filesystem with HAProxy admin socket. Corona agent needs to have permission to write to this file!
HAProxySocket=/etc/haproxy/haproxysock

# CoronaServer parameter is address (IP address or hostname) of Corona server. When agent starts, it sends "Hello, I'm alive!" message to the server to inform it about itself
CoronaServer=127.0.0.1

# CoronaServerPort is port on which Corona server is listening. Default is 36789
CoronaServerPort=36789

# ListenAddress is address (IP address or hostname) on which Corona agent listen for commands from Corona server
ListenAddress=127.0.0.1

# ListenPort is port on which Corona agent listen. Default is 36788
ListenPort=36788

# LogFile is absolute file path to logfile. Corona agent must have permission to write to this file!
LogFile=/var/log/corona/agent.log
